{
  "name": "test_index",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.8.0",
    "crc32": "^0.2.2",
    "sequelize": "^5.10.0",
    "sphinx-promise": "^1.0.5"
  }
}
